<!DOCTYPE html>
<html lang="en">
<head>
    <!-- charset and set viewport for responsive page design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snazzy Paws Grooming - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- logo/return to home page and website title -->
        <div class="logo-title">
            <a href="index.html">
                <img src="images/logo.png" alt="Snazzy Paws Grooming Logo">
            </a>
            <h1>Snazzy Paws Grooming</h1>
        </div>

        <!-- navigation links -->
        <nav>
            <a href="services.html">Services</a>
            <a href="gallery.html">Gallery</a>
            <a href="booking.html">Booking</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <!-- introduction section -->
        <section class="intro-section">
            <h2>Introduction</h2>
            <p>Welcome to Snazzy Paws Grooming. We provide professional dog grooming services in Hamilton for local customers and pet owners from the wider community.</p>
            <p>You can use this website to view services, check prices, contact us, and book grooming appointments!</p>
        </section>
        <!-- dog care section + image -->
        <section class="dog-care-section">
            <div class="dog-care-text">
                <h2>Dog Care Advice</h2>
                <p>We also offer dog care advice that you can do at home between appointments!</p>
                <ul>
                    <li>Fresh water in clean bowls must always be available for your dog.</li>
                    <li>Make sure your dog has insurance.</li>
                    <li>Daily exercise and mental stimulation can help prevent behavioural and health problems with your dog.</li>
                    <li>Make sure your dog has a healthy and balanced diet.</li>
                </ul>
            </div>

            <div class="dog-care-image">
                <img src="images/dog-care.jpg" alt="Dog receiving grooming care">
            </div>
        </section>
    </main>
    <!-- footer w/ opening hours + copyright image -->
    <footer>
        <div class="footer-text">
            <p>Opening Hours: Monday to Saturday, 9:00 am - 5:00 pm</p>
        </div>

        <div class="footer-image">
            <img src="images/copyright.png" alt="Copyright image">
        </div>
    </footer>
</body>
</html>